# SwiftProAI-V1

./: README.md
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application/: CustomDtoMapper.cs  ThinknInsurTech - Backup.Application.csproj  ThinknInsurTech.Application.csproj  ThinknInsurTechAppServiceBase.cs  ThinknInsurTechApplicationModule.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/: AppConsts.cs  ThinknInsurTech.Application.Shared.csproj  ThinknInsurTechApplicationSharedModule.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Approval/: IViewThirdPartyCaseRequestsAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Audit/: IAuditEntriesAppService.cs  IAuditTrailsAppService.Extended.cs  IAuditTrailsAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Branches/: IBranchAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Caching/: ICachingAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Case/: ICaseTypeAppService.cs  IStatusAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Chat/: IChatAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Common/: DtoSortingHelper.cs  ICommonDropdownAppService.cs  ICommonLookupAppService.cs  IDocumentSettingsAppService.cs  IFileOrgsAppService.cs  IFoldersAppService.cs  IGroupsAppService.cs  ILocationsAppService.cs  ILookupsAppService.cs  IStaffsAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Companies/: ICompanyAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/ConnectionStringEncryption/: IConnectionStringEncryptionAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Editions/: IEditionAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Friendships/: IFriendshipAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Integration/: IFIleOrgService.cs  IFolderService.cs  IIntegrationService.cs  IOCRPromptService.cs  IOpenAIIntegrationLogsAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/LawFirms/: ILawFirmsAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Localization/: ILanguageAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Logging/: IWebLogAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Notifications/: INotificationAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/OCR/: IPromptsAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Organizations/: IOUOnboardingAppService.cs  IOrganizationUnitAppService.cs  IViewThirdPartyCasesAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Registration/: ICaseAdjustersAppService.cs  ICaseClaimsAppService.cs  ICaseCreditNotesAppService.cs  ICaseDebitNotesAppService.cs  ICaseDeclarationAnswersAppService.cs  ICaseExpensesAppService.cs  ICaseIncidentDetailsAppService.cs  ICaseInsurersAppService.cs  ICaseInvoicesAppService.cs  ICaseLawyersAppService.cs  ICasePoliceReportSummariesAppService.cs  ICasePoliceReportsAppService.cs  ICaseSearchFeesAppService.cs  ICaseThirdPartyInfosAppService.cs  ICaseThirdPartyVehiclesAppService.cs  ICaseWorkshopsAppService.cs  ICreditNoteItemsAppService.cs  IDebitNoteItemsAppService.cs  IDeclarationQuestionsAppService.cs  IExpensesClaimsApproval.cs  IHospitalsAppService.cs  IInsuredPersonsAppService.cs  IInvoiceItemsAppService.cs  IMainRegistrationAppService.cs  IScopeAssignmentsAppService.cs  UpdateCaseExpensesDTO.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Remarks/: IRemarkAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Reports/: IAdjusterReportsAppService.cs  ICaseReportsAppService.cs  IInvoiceReportsAppService.cs  IWIPReportsAppService.cs  IWIPSummaryReportsAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Application.Shared/Sessions/: ISessionAppService.cs
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.EntityFrameworkCore/: ThinknInsurTech.EntityFrameworkCore.csproj
SwiftProAI.Core/aspnet-core/src/ThinknInsurTech.Web.Public/: Dockerfile  Dockerfile.original  ThinknInsurTech.Web.Public.csproj  appsettings.Staging.json  appsettings.json
SwiftProAI.Core/aspnet-core/test/ThinknInsurTech.ConsoleApiClient/: Program.cs  ThinknInsurTech.ConsoleApiClient.csproj
SwiftProAI.Core/aspnet-core/test/ThinknInsurTech.GraphQL.Tests/: GraphQLTestBase.cs  ThinknInsurTech.GraphQL.Tests.csproj  ThinknInsurTechGraphQLTestModule.cs
SwiftProAI.Core/aspnet-core/test/ThinknInsurTech.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  ThinknInsurTech.Tests.csproj  ThinknInsurTechTestModule.cs
(+2616 files in other folders)
