<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="9.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ThinknInsurTech.Application.Shared\ThinknInsurTech.Application.Shared.csproj" />
  </ItemGroup>
</Project>