<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ThinknInsurTech</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="9.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThinknInsurTech.Core.Shared\ThinknInsurTech.Core.Shared.csproj" />
  </ItemGroup>
</Project>